#Updated File
#Sun Feb 02 19:43:30 IST 2025
HandTowels=Hand Towels
acComforter=AC Comforter
accountTitle=Account
add1=Address One
add2=Address Two
cityName=Kalaburagi
companyName=XyZ
emailId=shivprasadnix789@gmail.com
emailPopup=What's Your Email?
firstName=Shiv
fromPrice=499
homepageTitle=Online Shopping Brand For Men, Women & Kids - Monte Carlo
lastName=Sonawane
loginTitle=Account
navBarOption=AC Comforter
noResult=No results
phoneNum=123456789
pinCode=141010
productName=Men White Solid Mock Neck Full Sleeve Winter Tracksuit
productTitle=Comforter
storePageTitle=Find Your Nearest Monte Carlo Store - Offline Shopping Centre
toPrice=500
updatedPrice=2000
verifyProductWishlist=Product has been added to your wishlist
wishlistTitle=Wishlist
womenHoddedJackets=women hooded jackets
zipCode=585103
