#Updated File
#Mon Feb 03 23:57:05 IST 2025
HandTowels=Hand Towels
acComforter=AC Comforter
accountTitle=Account
add1=Address One
add2=Address Two
checkoutAdd=Bangalore
cityName=Kalaburagi
companyName=XyZ
emailId=shivprasadnix789@gmail.com
emailPopup=What's Your Email?
firstName=Shiv
fromPrice=499
homepageTitle=Online Shopping Brand For Men, Women & Kids - Monte Carlo
lastName=Sonawane
loginTitle=Account
navBarOption=AC Comforter
noResult=No results
phoneNum=123456789
pinCode=141010
productName=Brown Cotton 400 GSM Hand Towels (Pack of 2)
productTitle=Comforter
storePageTitle=Find Your Nearest Monte Carlo Store - Offline Shopping Centre
toPrice=500
updatedPrice=2000
verifyProductWishlist=Product has been added to your wishlist
wishlistTitle=Wishlist
womenHoddedJackets=women hooded jackets
zipCode=585103
